<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>The world’s leading software development platform · GitHub</title>
	<link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://github.githubassets.com/favicon.ico">
	<style>
body{
	background-image:url(img/bg.png);
        margin: 0;
}
.d2{
	margin-top: 30px;
}
#no_line{
	text-decoration: none;
	color: white;
}
#menu{
	width: 100%;
	height: 90px;
}
#left_side{
	height: 350px;
	width: 50%;
	padding-top: 150px;
	float: left;
}
#left_left{
	float: left;
	height: 350px;
	width: 25%;
}
#text{
	font-size: 50px;
}
#para{
	color: grey;
	font-size: 20px;
	padding-right: 40px;
}
#right_side{
	height: 350px;
	width: 44%;
	float: right;
}
#menu_pic{
	float: left;
	padding-left: 15px;
	margin-right: 15px;
	height: 35%;
	width: 40px;
}
#menu{
	background-color: #24292e;
	float: left;
	list-style-type: none;
	margin:0;
	padding: 0;
	overflow: hidden;
}
#menu_items{
	color:white;
}
li.dropdown {
}
li a{
	text-align: center;
}
#dropdown_content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
#dropdown_content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
#dropdown_content a:hover {
	background-color: #f1f1f1;
}
.dropdown:hover #dropdown_content {
	display: block;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#menu_items li{
	float: left;
	padding: 5px;
	margin-right: 15px;
}
#menu_dropdown{
	display: block;
}
.right_side_menu{
	float: right;
}

.right_side_menu a{
	color: white;
	text-decoration: none;
}
.right_side_menu a:hover, #menu_items li:hover{
	color: #a69b9a;
	text-decoration: none;
}
#menu_items_in{
	width: 250px;
	height: 30px;
	border:none;
	background-color: #7d7574;
	float: left;
	margin-right: 20px;
}
#menu_items_in:focus{
	background-color: white;
}
.center_aligned{
	/*text-align: center;*/
}
.right_side_form_div{
	border-radius: 5px;
	background-color: white;
	width: 70%;
	margin-top: 7%;
	margin-left: 10%;
	margin-right: 20px;
}
.form_sign_up{
	padding: 10px;
}
.form_sign_up input{
	margin-top: 10px;
	margin-bottom: 5px;
	width: 400px;
	height: 30px;
	background-color: white;
	border-radius: 5px;
	border-color: 2px solid grey;
}
#second_text{
	font-size: 13px;
	color:green;
}
#form_text{
	font-size: 13px;
}
input[type="button"]{
    background-color: #2ebc4f;
    border-color: #2ebc4f;
	color: white;
	font-weight: bold;
	height: 65px;
}
#terms_p{
    font-size: 12px;
    color: #6a737d;
}
#terms_p a{
	color: blue;
	text-decoration: none;
}
#terms_p a:hover{
	text-decoration: underline;
}

	</style>
</head>
<body>
		<div id="menu">
			<div class="d2">
				<a href="https://github.com/"><img src="img/menu.png" id="menu_pic"></a>
				<ul id="menu_items">
					<li id="menu_dropdown" class="dropdown">
						<a id="no_line" href="" >Why GitHub?</a>
						<div id="dropdown_content">
							<a href="">Features</a>
							<a href="">Code review</a>
							<a href="">Project Management</a>
							<a href="">Integration</a>
							<a href="">Action</a>
							<a href="">Packages</a>
							<a href="">Security</a>
							<a href="">Team Management</a>
							<a href="">Hosting</a>
							<a href="">Customer stories</a>
							<a href="">Hosting</a>
						</div>
					</li>
					<li>Enterprice</li>
					<li id="menu_dropdown" class="dropdown">
						<a id="no_line" href="">Explore
							<div id="dropdown_content">
								<a href="">Explore GitHub</a>
								<a href="">Learn & Contribute</a>
								<a href="">Topics</a>
								<a href="">Collections</a>
								<a href="">Trending</a>
								<a href="">Learning Lab</a>
								<a href="">Open source guides</a>
								<a href="">Connect with others</a>
								<a href="">Events</a>
								<a href="">Community Forum</a>
								<a href="">GitHub Education</a>
							</div>
					</li>
					<li>Marketplace</li>
					<li id="menu_dropdown" class="dropdown">
						<a href="" id="no_line">Pricing</a>
						<div id="dropdown_content">
							<a href="">Plans</a>
							<a href="">Compare plans</a>
							<a href="">Contact sales</a>
							<a href="">Nonprofit</a>
							<a href="">Education</a>
						</div>

					</li>
					<div class="right_side_menu">
						<input type="search" name="" id="menu_items_in" placeholder="Search GitHub">
						<li>
							<a href="">Sign in</a>
						</li>
						<li>
							<a href="">Sign up</a>
						</li>
					</div>
				</ul>
			</div>
		</div>
		<div id="left_side">
			<div id="left_left"></div>
			<div class="center_aligned">
				<text id="text">Create the future of software</text>
				<p id="para">GitHub is the world’s most secure, most scalable, and most loved developer platform. Join millions of developers and businesses building the software that powers the world.</p>
			</div>
		</div>
		<div id="right_side">
			<div class="right_side_form_div">
				<form class="form_sign_up">
					<b>Username</b>
					<input type="text" name="">
					<b id="email">Email</b>
					<input type="email" name="">
					<b>Password</b>
					<input type="Password" name="">

					<text id="form_text">Make sure it's at least 15 characters OR </text> <text id="second_text"> at least 8 characters including a number and a lowercase letter.</text>
					<a id="form_text" href="">Learn more.</a>
					<input type="button" name="" value="Sign up for GitHub">
					<p id="terms_p">By clicking “Sign up for GitHub”, you agree to our <a href="https://help.github.com/en/github/site-policy/github-terms-of-service">Terms of Service</a> and <a href="https://help.github.com/en/github/site-policy/github-privacy-statement">Privacy Statement</a>. We’ll occasionally send you account related emails.</p>
				</form>
			</div>
		</div>
</body>
</html>
