<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook — Выполните вход или зарегистрируйтесь</title>
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19753.png">
    <style>
      body{
        margin: 0;
      }
      #bluebar{
        background-color: #3b5998;
        margin: 0;
        padding: 13px;
        padding-bottom: 5em;
      }
      a{
        color: #9cb4d8;
        text-decoration: none;
      }
      #word{
        float: left;
        font: 1.4em Helvetica,Arial,sans-serif;
        font-family: "Calibri";
        color: white;
      }
      #face{
        margin-left: 17em;
      }
      table {
        color:white;
        font: 15px Helvetica,Arial,sans-serif;
        margin-right: 17em;
        float: right;
      }
      #gradient{
        background: #c8d1d1;
      }
      #gradientContent{
          float: left;
          margin-left: 11em;
          margin-right: 3em;
          padding-left: 20px;
      }
      #sentes{
        margin-top: 3em;
        margin-right: 3em;
        font: 20px Helvetica,Arial,sans-serif;
      }
      #5fp {
        margin-right: 20em;
      }
      image{
        margin-right: 20em;
      }
      .lfloat{
        width: 30em;

    padding: 5px;
    padding-right: 20px;

    float: left;
      }
      .floata{
        padding: 20px 0 ;
        margin-top: 2em;
        margin-right: 10em;
        float: right;
        width: 34em;
      }
      .reg{
        margin-bottom: 5px;
        margin-top: 10px;
        font: 36px Helvetica, Arial ,sans-serif;
      }
      .fast{
        color:#333333;
        font: 19px Helvetica,Arial,sans-serif;
      }
      #name{
        float: left;
        padding-right: 10px;
      }
      .regcont{
        padding-top: 10px;
      }
      #name{
        font-size: 0;
        padding-bottom: 10px;
      }
      #surname{
        padding-bottom: 10px;
      }
      #fone{
         padding-bottom: 10px;
      }
      #passw{
        padding-bottom: 15px;
        font: 16px Helvetica, Arial,sans-serif;
      }
      #birth{
        padding-top: 10px;
      }
      .data{
        font: 16px Helvetica, Arial ,sans-serif;
        color: #90949c;
        padding-bottom: 6px;
      }
      #sex {
        color: #90949c;
        font: 16px Helvetica, Arial,sans-serif;
        margin: 15px 0px 5px;
      }
      #pol{
        margin-top: 0;
      }
      p {
        color: #777777;
        font: 11px Helvestica, Arial ,sans-serif;
      }
      #buttom{
        color: #ffffff;
        Font: 19px Helvatica, Arial, sans-serif;
        background: #69A74E;
        margin: 10px 0px;
        padding: 7px 20px;
      }

      #last{
        color:#666666;
        font: 11px Helvatica, Arial,sans-serif;
        margin: 10px 0px 0px;
        padding: 15px 0px 0px;
      }
      #page{
        margin-top: 40em;
        margin-left: 16em;
        margin-right: 10em;
      }
      ul.leanguage {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
      ul.leanguage li{
        font: 12px Helvetica,Arial ,sans-serif;
        color:#385898;
        display: inline;
      }
   #curve{
     border-bottom: 1px solid;
     margin: 0px 0px 8px ;
     margin-right: 20em;
     margin-left: 16em;
     margin-top: 8px;
     margin-bottom: 8px;
   }
   #children{
     margin-right: 18em;
     margin-left: 16em;
   }
      li .ch{
        padding: 0px 0px 0px 20px;
      }
    #facebook {
      font: 11px Helvetica;
      margin-top: 7px;
      margin-left: 23.5em;
    }
      .regcont input{
        border-radius: 5px;
        font-size: 15px;
        padding: 8px 10px;
      }
      .forgot{
        padding-left: 14px;
      }
      #butt{
        border: 0;
        background: #5681a2;
        color: white;
      }
    </style>
</head>
<body>
<div id="bluebar">
 <div id="face" >
   <h1>
     <a href="Facebook.html" title="Перейти на главную страницу Facebook">
       <i id="word">
       facebook
       </i>
     </a>
   </h1>
 </div>
  <div>
  <table align="right">
  <tbody>
  <tr>
  <td>
  <label for="email"> Электронный адрес или номер телофона  </label>
  </td>
  <td class="forgot">
    <label for="pass"> Пароль</label>
  </td>
  </tr>
  <tr>
    <td>
      <input type="email" name="email" id="email">
    </td>
    <td class="forgot">
      <input type="password" name="password" id="pass">
    </td>
    <td class="forgot">
      <label for="butt">
        <button  type="submit" id="butt">Вход</button>
      </label>
    </td>
  </tr>
  <tr>
    <td> </td>
    <td class="forgot">
      <div >
        <a href="Facebook.html" >  Забыли пароль?</a>
      </div>
    </td>
  </tr>
  </tbody>
  </table>
  </div>
</div>
<div id="gradient" >
  <div id="gradientContent">
     <div class="lfloat _ohe" >
     <div id="sentes">
  Facebook помогает вам всегда оставаться<br> на связи и общаться со своими знакомыми.
</div>
    <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/7XdR1KwCifL.png" alt="" width="536" height="194">
    </div>
  </div>
    <div class="floata">
       <div class="reg" > <strong>Регистрация </strong></div>
       <div class="fast" > Быстро и легко</div>
       <div class="regcont" >
         <div id="name">
           <input type="text" placeholder="Имя" >

         </div>
         <div id="surname">
           <input type="text" placeholder="Фамилия">
         </div>
         <div id="fone">
           <input type="text" placeholder="Номер мобильного телефона или эл. адрес" size="48  ">
         </div>
         <div id="passw">
           <input type="password" placeholder="Новывй пароль" size="48  ">
         </div>
         <div id="birth">
           <div class="data"> Дата рождения</div>
           <span data-type="selectors" data-name="birthday_wrapper">
             <span>
               <select  aria-label="День" name="birthday_day" id="day" title="День">
                 <option value="0">День</option>
                 <option value="1">1</option>
                 <option value="2">2</option>
                 <option value="3">3</option>
                 <option value="4">4</option>
                 <option value="5">5</option>
                 <option value="6">6</option>
                 <option value="7">7</option>
                 <option value="8">8</option>
                 <option value="9">9</option>
                 <option value="10">10</option>
                 <option value="11">11</option>
                 <option value="12">12</option>
                 <option value="13">13</option>
                 <option value="14">14</option>
                 <option value="15">15</option>
                 <option value="16">16</option>
                 <option value="17">17</option>
                 <option value="18">18</option>
                 <option value="19">19</option>
                 <option value="20">20</option>
                 <option value="21">21</option>
                 <option value="22">22</option>
                 <option value="23">23</option>
                 <option value="24">24</option>
                 <option value="25">25</option>
                 <option value="26">26</option>
                 <option value="27" selected="1">27</option>
                 <option value="28">28</option>
                 <option value="29">29</option>
                 <option value="30">30</option>
                 <option value="31">31</option>
               </select>
               <select  aria-label="Месяц" name="birthday_month" id="month" title="Месяц">
               <option value="0">Месяц</option>
               <option value="1" selected="1">янв</option><option value="2">фев</option><option value="3">мар</option><option value="4">апр</option><option value="5">мая</option><option value="6">июн</option><option value="7">июл</option><option value="8">авг</option><option value="9">сен</option><option value="10">окт</option><option value="11">ноя</option><option value="12">дек</option></select>
               <select aria-label="Год" name="birthday_year" id="year" title="Год">
                 <option value="0">Год</option><option value="2020" selected="1">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select></span>
           </span>
         </div>
         <div id="sex" > Пол </div>
            <span id="pol">

               <span class="sexx" >
                <input type="radio" name="sex" value="1" >
                 <label> Женщина </label>
               </span>
              <span class="sexx" >
                <input type="radio" name="sex" value="2" >
                 <label> Мужчина  </label>
               </span>
              <span class="sexx" >
                <input type="radio" name="sex" value="-1" >
                 <label> Другое </label>
               </span>
            </span>
         <p> Нажимая кнопку Регистрация, вы принимаете <a href="Facebook.html"> Условия </a>,<br>
           <a href="Facebook.html" >Политику использования данных </a> и <a href="Facebook.html" >
             Политику в отношении <br> файлов cookie.</a>
           Вы можете получать от нас SMS-<br>
          уведомления, отказаться от которых можно в любой<br>
          момент.</p>

         <div>
           <button id=buttom type="submit" name="websubmit"> Регистрация </button>
         </div>
         <div id="last">
           <a href="/pages/create/?ref_type=registration_form">Создать Страницу</a>
           знаменитости, музыкальной группы или<br> компании.
         </div>
       </div>
    </div>

</div>

<div id="page">
  <ul class="leanguage">
    <li>Русский</li>
    <li> English (US)</li>
    <li>Türkçe</li>
    <li>Bahasa Indonesia</li>
    <li>Português (Brasil)</li>
    <li>中文(简体)</li>
    <li>Қазақша</li>
    <li> Deutsch </li>
    <li> 한국어</li>
    <li> Shqip </li>
    <li> Español </li>
  </ul>
</div>
<div id="curve" ></div>
<div id="children">
<ul class="leanguage">
  <li class="ch"> Регистрация на Facebook</li>
  <li class="ch"> Вход</li>
  <li class="ch"> Massenger</li>
  <li class="ch"> Facebook Lite </li>
  <li class="ch"> Watch </li>
  <li class="ch">Люди</li>
  <li class="ch">Страницы</li>
  <li class="ch">Категории</li>
  <li class="ch">Страниц</li>
  <li class="ch">Места </li>
  <li class="ch">Игры</li>
  <li class="ch" >Места</li>
  <li class="ch">Marketplace</li>
  <li class="ch">Группы</li>
  <li class="ch">Instagram </li>
  <li class="ch">Местные</li>
  <li class="ch">Благотворительные акции</li>
  <li class="ch">Услуги </li>
  <li class="ch">О нас</li>
  <li class="ch">Создать рекламу</li>
  <li class="ch">Создать Страницу</li>
  <li class="ch">Разработчикам</li>
  <li class="ch">Вакансии</li>
  <li class="ch">Конфиденциальность</li>
  <li class="ch">Файлы cookie</li>
  <li class="ch">Выбор рекламы</li>
  <li class="ch">Условия использования</li>
  <li class="ch">Справка</li>
  <li class="ch">Настройки</li>
</ul>
</div>
<div id="facebook">
  <span> Facebook © 2020</span>
</div>
</body>
</html>
