<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png">
    <style>
      body {
        background: #fafafa;
        margin: 0;
      }
    .main{

    }
      #img{
      float: left;
      }
      .arc{
        margin-top: 80px;
        margin-left: 350px;
        margin-right: 200px;
      }
      #about{
        position: absolute;
        left: 800px;
        top: 60px;
        bottom: 30px;
        right:330px;
        margin:0px 0px 10px;
        padding: 10px 0px;
        background: white;

      }
      h1{
        font: 40px -apple-system, BlinkMacSystemFont;
        margin: 22px 86.5px 12px;
      }
      h2{
        text-align: center;
        font:17px Helvatica, Arial ,sans-serif;
        margin: 0px 40px 10px;
      }
      h3{

        text-align: center;
        font: 13px Helvetica, Arial, sans-serif;
        margin:10px 60px;
      }
      h5{
        color:#999999;
      }
      a{
         text-decoration: none;
      }
      p{
        font: 13px Helvatica,Arial,sans-serif;
      }
      #butt{
        margin: 10px 35px 10px;
      }
      button{
        padding: 0px 4em 0px;
        padding-right: 5em;
        color: white;
        height: 30px;
        background: #5ca2e3;
      }
      #k11{
        margin:10px 40px 18px;
      }
      #lin1{
        position: absolute ;
        right: 200px;
        left: 45px;
        top: 229px;
        bottom: 390px;
        background: #DBDBDB;
        float: left;
      }
      #k12{
        font: 17px Helvetica,Arial,sans-serif;
        margin: 0px 18px;
        position: absolute;
        right: 300px;
        left: 138px;
        top:219px;
        bottom: 400px;

      }
      #lin2{
        position: absolute;
        right: 49px;
        left: 192px;
        top:229px;
        bottom: 390px;
        background: #DBDBDB;
      }
      #sew{

        margin: 45px 40px  10px
      }
      #sur{
        margin-top: 10px;
      }
      #name{
        margin-top: 10px;
      }
      #pass{
        margin-top: 10px;
      }
      #registr {
         margin: 10px -20px 10px;
        padding: 0px 3.8em  0px;

        color: white;
        height: 30px;

      }
      #ent{
        background: white;
        position: absolute;
        top: 640px;
        bottom: -100px;
        right: -2px;
        left: 1px;
        margin: 0px 0px 10px;
        padding: 10px 0px;
        text-align: center;
      }
      #app{
        margin-top: 260px;
        margin-left: 110px;
      }
      #im1{
        margin-left: 20px;
        margin-top: 5px;
        padding-right: 20px;
        float: left;
      }
      #im2{
        margin-top: 17px;
      }
      ul#last li{
        font: 12px Helvetica,Arial ,sans-serif;
        color:#385898;
        display: inline;
        margin-top: 10px;
        margin-bottom: 30px;

      }
      #god{
      position: absolute;
        width: 800px;
        margin-top: 55px;
        left: -600px;
       }
      #end{
        position:absolute;
        width: 800px;
        margin-top: 80px;
        left: -560px;
      }
      input{
        border-radius: 5px;
        border: 0;
        background: #fafafa;
        padding: 9px 0 7px 8px;
      }
      button{
        border-radius: 5px;
      }
      #registr button{
        font-size: 17.3px;
      }
    </style>
</head>
<body>
<main class="main" role="main">
  <article class="arc">
     <div id="img">
       <img id="inst" width="430" src="http://www.digitalmarketingceo.com/wp-content/uploads/2018/09/Screen-Shot-2018-09-03-at-11.05.04-PM-e1536030535339.png" alt="Instagram">

     </div>
     <div id="about">
       <div id="head">
         <h1> <img src="https://lh6.googleusercontent.com/proxy/8gqjh9oqk1BPOziVYfRApWSERETCrXwmKo2kPuWKHa_i6rQ-Adi-nP3flHT58pVsqOuYPCqaKGj5qNQoh1JuDwcLL0QvzokLrtCNrC47fjS4645RQLtPzgLUGE9wYLQUjqVEaYxm9EKq" alt="Instagram" width="200" height="50"> </h1>
       </div>
       <div id="reg">
         <form id="form">
          <h2> Зарегистрируйтесь, чтобы смотреть фото и видео ваших друзей.</h2>
           <div id="butt">
             <button type="button" >
              <img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19750.png" alt="facebook" width="15" height="15"> Войти через Facebook
             </button>
           </div>
           <div id="k11">
             <div id="lin1">        </div>
             <div id="k12">     или           </div>
             <div id="lin2">         </div>
           </div>
           <div id="sew">
             <input type="text" placeholder="Моб.телефон или эл.адрес" size="41">
             <div id="sur">
               <input type="text" placeholder="Имя и фамилия" size="41">
             </div>
             <div id="name">
               <input type="text" placeholder="Имя пользователя" size="41">
             </div>
             <div id="pass">
               <input type="password" placeholder="Пароль" size="41">
             </div>
           </div>
           <div id="registr">
             <button type="button" >
             Регистрация
             </button>
           </div>
           <div id="las">
             <h3> Регистрируясь, вы принимаете<br> наши <a href="Instagram.html"> Условия, </a> <a href="Instagram.html" >Политику<br> использования данных </a> и<br> <a href="Instagram.html" >Политику в отношении файлов<br>   cookie </a>.</h3>
           </div>
         </form>
       </div>
       <div id="ent">
         <p id="acc"> Есть аккаунт? <a href="Instagram.html">Вход</a></p>
       </div>
       <div id="app">
         <p> Установите приложение</p>
       </div>
       <div id="im1">
         <img  alt="Доступно в Магазине приложений"  src="https://careerist.ru/news/wp-content/uploads/2016/06/appstore.png" width="150" height="50">
       </div>
       <div id="im2">
         <img alt="Доступно в Магазине приложений"  src="http://img.lab.ria.ru/miraut/webgl/app_play.png" width="150" height="50">
       </div>

       <div id="god">
         <ul id="last">
           <li> <a href="Instagram.html"> О НАС</a></li>
           <li><a href="Instagram.html"> ПОМОЩЬ</a></li>
           <li><a href="Instagram.html"> ПРЕССА</a></li>
           <li><a href="Instagram.html"> API</a></li>
           <li><a href="Instagram.html"> ВАКАНСИИ</a></li>
           <li><a href="Instagram.html"> КОНФИДЕНЦИАЛЬНОСТЬ</a></li>
           <li><a href="Instagram.html"> УСЛОВИЯ</a></li>
           <li><a href="Instagram.html"> ДИРЕКТОРИЯ</a></li>
           <li><a href="Instagram.html"> ПРОФИЛИ</a></li>
           <li><a href="Instagram.html"> ХЭШТЕГИ</a></li>
           <li><a href="Instagram.html"> ЯЗЫК</a></li>
         </ul>
       </div>
       <div id="end">
          <h5> © INSTAGRAM ОТ FACEBOOK, 2020</h5>
       </div>
     </div>
  </article>
</main>
</body>
</html>
